{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UbicacionApplication<Ubicacion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Ubicacion.UbicacionApplication",
            "projectName": "Ubicacion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}